#define ZMK_POINTING_DEFAULT_SCRL_VAL 80
#define AML 4

#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball { scroll-layers = <5>; };

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <10 11 12>;
        };

        tab2 {
            bindings = <&kp TAB>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };

        k- {
            bindings = <&kp MINUS>;
            key-positions = <18 19>;
        };

        ques {
            bindings = <&kp QUESTION>;
            key-positions = <19 20>;
        };

        exclamation {
            bindings = <&kp EXCLAMATION>;
            key-positions = <31 32>;
        };

        atmark {
            bindings = <&kp LBKT>;
            key-positions = <8 9>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };

        kakko {
            bindings = <&kakko>;
            key-positions = <6 7>;
        };

        alt4 {
            bindings = <&kp LA(F4)>;
            key-positions = <0 1 2>;
        };

        return {
            bindings = <&kp LA(LEFT)>;
            key-positions = <18 19 20>;
        };

        ahead {
            bindings = <&kp LA(RIGHT)>;
            key-positions = <19 20 21>;
        };

        under_score {
            bindings = <&kp LS(INTERNATIONAL_1)>;
            key-positions = <33 32>;
        };

        esc_right {
            bindings = <&kp ESC>;
            key-positions = <18 19 20 21>;
        };

        sftz {
            bindings = <&kp LS(Z)>;
            key-positions = <22 23>;
        };

        kara {
            bindings = <&kp RS(EQUAL)>;
            key-positions = <8 7>;
        };

        shift-tab2 {
            bindings = <&kp LS(TAB)>;
            key-positions = <11 13 12>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        pass: pass {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(H) &kp N1 &kp Q &kp A &kp Z &kp N1 &kp Q &kp A &kp Z>;
            label = "PASS";
        };

        kakko: kakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(N8) &kp LS(N9) &kp LEFT_ARROW>;
            label = "KAKKO";
        };

        exit_AML: exit_AML {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings = <&tog_off AML>;
            label = "EXIT_AML";
        };

        kp_exit_AML: kp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &exit_AML>;
            label = "KP_EXIT_AML";
        };

        clear_mods: clear_mods {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&kp LCTRL &kp LSHIFT &kp LALT &kp LGUI>;
            label = "CLEAR_MODS";
        };

        panic_base: panic_base {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&to 0>;
            label = "PANIC_BASE";
        };

        //arrowlayerでのalt+tab実現

        alt_tab_hold: alt_tab_hold {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LALT>;

            label = "ALT_TAB_HOLD";
        };

        bright_max: bright_max {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&kp C_BRIGHTNESS_INC &kp C_BRIGHTNESS_INC &kp C_BRIGHTNESS_INC &kp C_BRIGHTNESS_INC &kp C_BRIGHTNESS_INC &kp C_BRIGHTNESS_INC &kp C_BRIGHTNESS_INC &kp C_BRIGHTNESS_INC &kp C_BRIGHTNESS_INC &kp C_BRIGHTNESS_INC &kp C_BRIGHTNESS_INC &kp C_BRIGHTNESS_INC &kp C_BRIGHTNESS_INC &kp C_BRIGHTNESS_INC &kp C_BRIGHTNESS_INC &kp C_BRIGHTNESS_INC &kp C_BRIGHTNESS_INC &kp C_BRIGHTNESS_INC &kp C_BRIGHTNESS_INC &kp C_BRIGHTNESS_INC &kp C_BRIGHTNESS_INC &kp C_BRIGHTNESS_INC &kp C_BRIGHTNESS_INC &kp C_BRIGHTNESS_INC &kp C_BRIGHTNESS_INC &kp C_BRIGHTNESS_INC &kp C_BRIGHTNESS_INC &kp C_BRIGHTNESS_INC &kp C_BRIGHTNESS_INC &kp C_BRIGHTNESS_INC &kp C_BRIGHTNESS_INC &kp C_BRIGHTNESS_INC &kp C_BRIGHTNESS_INC &kp C_BRIGHTNESS_INC &kp C_BRIGHTNESS_INC &kp C_BRIGHTNESS_INC &kp C_BRIGHTNESS_INC &kp C_BRIGHTNESS_INC &kp C_BRIGHTNESS_INC &kp C_BRIGHTNESS_INC>;
            label = "BRIGHT_MAX";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        tog_off: toggle_layer_off {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            toggle-mode = "off";
        };

        mt_exit_AML_on_tap: mt_exit_AML_on_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_EXIT_AML_ON_TAP";
            bindings = <&kp>, <&kp_exit_AML>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <200>;
        };

        clear_on_tap_panic_on_hold: clear_on_tap_panic_on_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "CLR_TAP_PANIC_HOLD";
            #binding-cells = <2>;

            /* 先がホールド、後がタップ */

            bindings = <&panic_base>, <&clear_mods>;

            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <0>;
        };

        mt_exit_aml_tp170: mt_exit_aml_tp170 {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_EXIT_AML_TP170";

            /* hold時は普通の &kp、tap時は &kp_exit_AML（＝タップしたらAML解除） */

            bindings = <&kp>, <&kp_exit_AML>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <260>;
            quick-tap-ms = <0>;
        };

        mt_exit_aml_Z: mt_exit_aml_Z {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_EXIT_AML_Z";
            bindings = <&kp>, <&kp_exit_AML>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <170>;
            quick-tap-ms = <0>;
        };

        // 新しく作る「Shift専用」の道具

        mt_shift_exit: mt_shift_exit {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_SHIFT_EXIT";
            #binding-cells = <1>;       // 引数はホールド用の1つだけ
            bindings = <&kp>, <&exit_AML>;
 // タップ時は引数を取らない exit_AML を実行
            flavor = "tap-preferred";
            tapping-term-ms = <170>;    // お好みの速度に調整
            quick-tap-ms = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt Q TAB                    &kp W         &kp E         &kp R                           &kp T                                      &kp Y          &kp U  &kp I      &kp O    &kp P
&kp A                        &kp S         &kp D         &kp F                           &kp G        &kp LS(LG(S))      &pass      &kp H          &kp J  &lt 5 K    &kp L    &kp ENTER
&kp Z                        &kp X         &kp C         &kp V                           &kp B        &mo 6              &kp DEL    &kp N          &kp M  &kp COMMA  &kp DOT  &kp SLASH
&mt_shift_exit LEFT_SHIFT 0  &kp LEFT_WIN  &kp LEFT_ALT  &mt_exit_aml_tp170 LCTRL LANG1  &lt 1 SPACE  &lt 2 LANG2        &lt 3 DEL  &kp BACKSPACE                             &clear_on_tap_panic_on_hold 0 0
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        FUNCTION {
            bindings = <
&kp ESC  &kp F7  &kp F10  &kp F9  &kp F12                                 &kp MINUS  &kp N7  &kp N8  &kp N9  &kp SLASH
&trans   &kp F4  &kp F5   &kp F6  &kp F11  &bright_max        &trans      &kp PLUS   &kp N4  &kp N5  &kp N6  &kp LS(APOS)
&trans   &kp F1  &kp F2   &kp F3  &kp F8   &kp LS(LG(S))      &trans      &kp N0     &kp N1  &kp N2  &kp N3  &kp LS(MINUS)
&trans   &trans  &trans   &trans  &trans   &trans             &kp PERIOD  &kp N0                             &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_DEC C_BRIGHTNESS_INC>;
        };

        NUM {
            bindings = <
&kp LS(N7)  &kp AT     &kp LS(MINUS)  &kp MINUS  &kp LS(SEMICOLON)                          &kp INTERNATIONAL_1  &kp LS(NUMBER_8)  &kp LS(N9)         &kp EQUAL  &kp PERCENT
&kp LBKT    &kp SLASH  &kp DOLLAR     &kp SLASH  &kp LS(SQT)        &trans          &trans  &kp QUESTION         &kp RBKT          &kp BACKSLASH      &kp SQT    &kp SEMICOLON
&trans      &trans     &kp HASH       &trans     &kp EXCL           &kp C_MUTE      &trans  &kp LS(N6)           &kp LS(RBKT)      &kp LS(BACKSLASH)  &trans     &kp INTERNATIONAL_1
&trans      &trans     &trans         &trans     &trans             &trans          &trans  &trans                                                               &kp LS(INTERNATIONAL_1)
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOLUME_UP>;
        };

        ARROW {
            bindings = <
&kp BACKSPACE            &kp N7        &kp N8        &kp N9        &kp LS(SEMICOLON)                            &kp LC(Y)        &kp PAGE_UP     &kp UP_ARROW      &kp PAGE_DOWN  &trans
&mt LEFT_CONTROL DELETE  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp LS(SQT)        &kp C_MUTE      &kp HOME  &kp LC(TAB)      &kp LEFT_ARROW  &kp DOWN_ARROW    &kp RIGHT      &kp LS(ENTER)
&mt LEFT_SHIFT PERIOD    &kp NUMBER_1  &kp NUMBER_2  &kp N3        &kp SLASH          &kp C_MUTE      &kp END   &kp LS(LC(TAB))  &kp LG(LEFT)    &kp LG(UP_ARROW)  &kp LG(RIGHT)  &kp LG(DOWN_ARROW)
&kp N0                   &kp N0        &kp DOT       &trans        &trans             &kp ENTER       &trans    &trans                                                            &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(C_VOLUME_DOWN) LC(C_VOLUME_UP)>;
        };

        MOUSE {
            bindings = <
&trans     &trans  &trans  &trans  &trans                      &trans  &trans    &trans  &trans    &trans
&trans     &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mo 5   &mkp MB2  &trans
&trans     &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans  &trans    &trans
&kp LCTRL  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};

/* クリックで少し延長 */

&mkp_input_listener { input-processors = <&zip_temp_layer 4 10000>; };
